{
	"port": 8080,
	"cookieSecret": "changeme",
	"sessionSecret": "changeme",
	"dbAddress": "localhost",
	"dbName": "3akm",
	"dbUser": "",
	"dbPassword": "",
	"cod4": {
		"address": "localhost",
		"port": "28960",
		"password": "changeme",
		"sequenceDelayMS": "1000",
		"commandTimeout": "2000"
	}
}
