{
	"name": "3akm-lan",
	"version": "0.1.0",
	"description": "The site for the 3AK^M annual LAN party",
	"private": true,
	"main": "app.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/sand32/3akm-next.git"
	},
	"author": "Seth Anderson <seth.anderson32@gmail.com> (https://github.com/sand32)",
	"license": "zlib/libpng",
	"dependencies": {
		"browserify": "latest",
		"minifyify": "latest",
		"express": "latest",
		"express-session": "latest",
		"body-parser": "latest",
		"cookie-parser": "latest",
		"multer": "latest",
		"passport": "latest",
		"passport-http": "latest",
		"passport-local": "latest",
		"bcrypt-nodejs": "latest",
		"mongoose": "latest",
		"jade": "latest",
		"request": "latest",
		"node-teamspeak": "latest",
		"q": "latest"
	}
}
