{
	"name": "3akm-lan",
	"version": "1.2.0",
	"description": "The site for the 3AK^M annual LAN party",
	"private": true,
	"main": "app.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/sand32/3akm-next.git"
	},
	"author": "Seth Anderson <seth.anderson32@gmail.com> (https://github.com/sand32)",
	"license": "zlib/libpng",
	"dependencies": {
		"browserify": "16.3.x",
		"minifyify": "7.3.x",
		"express": "4.17.x",
		"cors": "2.8.x",
		"body-parser": "1.19.x",
		"cookie-parser": "1.4.x",
		"bcrypt": "5.0.x",
		"mongoose": "5.10.x",
		"pug": "latest",
		"request": "2.88.x",
		"node-teamspeak": "1.0.x",
		"bluebird": "3.7.x",
		"ldapjs": "1.0.x",
		"nodemailer": "6.3.x",
		"jsonwebtoken": "8.5.x"
	}
}
